<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Page</title>
</head>
<body>
	<header>
		<h1 align="center">Contact Page</h1>
	</header>
	<main>
		<section>
			<h2>Zuitt IT Solutions</h2>
			<h2>Products Offered</h2>
			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369;500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369;1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges.</th>
					</tr>
				</tfoot>
			</table>
		</section>
			<form>
			</form>
		<section>
			<h2>Contact Form</h2>	
				<form action="https:google.com">

				<label for="first_name">First Name:</label><br/>
				<input type="text" name="first_name" id="first_name" required autocomplete/><br/>

				<label for="last_name">Last Name:</label><br/>
				<input type="text" name="last_name" id="last_name" required autocomplete/><br/>

				<label for="email">Email:</label><br/>
				<input type="text" name="email" id="email" required autocomplete/><br/>

				<label for="contactNumber">Contact Number:</label><br/>
				<input type="number" name="contactNumber" id="contactNumber" required/><br/>

				<label for="serviceType">Service Type:</label><br/>
				<select name="serviceType" id="serviceType">
					<option value="frontEnd">Front End Programming</option>
					<option value="BackEnd">Back End Programming</option>
					<option value="fullStack">Full Stack End Programming</option>
				</select></br>

				<label>Preferred Contact</label><br/>
				<input type="checkbox" name="preferredContact" id="prefContact1" value="email"/>
				<label for="prefferredContact">Email</label><br/>
				<input type="checkbox" name="preferredContact" id="prefContact2" value="phone"/>
				<label for="prefferredContact">Phone</label><br/>

				<label>Package:</label><br/>
				<input type="radio" name="package" id="package-type1" value="basic"/>
				<label for="package-type1">Basic</label></br>
				<input type="radio" name="package" id="package-type2" value="premium"/>
				<label for="package-type2">Premium</label><br/><br/>

				<label>Message</label><br/>
				<textarea name="message" rows="5" id="message"></textarea><br/>

				<button type="submit">Send Inquiry</button><br/>
				<button type="reset">Reset</button>
			</form>
		</section>
	</main>
</body>
</html>